Sub 自动生成目录()
    Dim i As Integer
    Cells.Clear
        Cells(1, 1) = "序号"
        Cells(1, 2) = "名称"
        Cells(1, 3) = "链接"
        Range("A1:C1").Select
        Selection.Font.Bold = True
    For i = 2 To Sheets.Count
        Cells(i, 1) = i - 1
    Next
    For i = 2 To Sheets.Count
        Cells(i, 2) = Sheets(i).Name
    Next
    For i = 2 To Sheets.Count
        Cells(i, 3) = Sheets(i).Name
        ActiveSheet.Hyperlinks.Add anchor:=Cells(i, 3), Address:="", SubAddress:="'" & Sheets(i).Name & "'!A1"
    Next
End Sub